# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'FD' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FD
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'SwiftyJSON', :git => 'https://github.com/appsailor/SwiftyJSON', :branch => 'swift3'
  pod 'AWSS3', '~>2.3.3'
  pod 'IQKeyboardManagerSwift'
end
